<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{header :: header}"></th:block>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: 'NotoSans KR';
            src: url("/dist/font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf");
        }

        #list-body {
            /* 컨텐츠 보호를 위해 사용 */
            min-width: 1200px;
            width: 100%;
            font-family: "NotoSans KR",serif;
        }

        a span {
            color: black;
        }
        a p {
            color: black;
        }

        .listNavbar {
            height: 30px;
             /*background-color: aqua;*/
            display: flex;
            justify-content: end;
            padding: 10px 30px;
            margin-top: 23px;
            margin-right: 266px;
        }

        .listNavbar > a {
            font-size: 20px;
            font-weight: 700;
            line-height: 60px;
            color: black;
        }

        .listNavbar > ul {
            display: flex;
            justify-content: space-around;
        }

        .listNavbar > ul > li {
            height: 30px;
            margin: auto 10px;
        }

        .listNavbar > ul > li > a {
            color: #999999;
            font-size: 14px;
            font-weight: 500;
        }

        .listNavbar > ul > li > a:hover {
            color: rgb(163, 153, 141);
        }

        .title {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 550;
        }

        .count {
            margin-top: 5px;
        }



        .productList-container {
            width: 940px;
            min-height: 540px;
            /*background-color: aqua;*/
            margin: 11px auto 14px;
            display: flex;
            justify-content: start;
            position: relative;
        }
        .productList-container > ul {
            padding: 0;
            width: 940px;
            min-height: 540px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .productList-container > ul > li {
            width: 294px;
            height: 525px;
            margin-top: 68px;
            display: flex;
            flex-direction: column;
            /*border: 1px solid violet;*/
        }
        .image-box{
            overflow: hidden;
        }

        .image-box > .product-image{
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .productList-container > ul > li .product-image:hover {
            transform: scale(1.01);
            filter: brightness(1.05);
        }

        /*장바구니 담기*/
        .basket-button {
            width: 100%;
            height: 36px;
            border: 1px solid lightgray;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 6px;
            line-height: 30px;
            font-size: 16px;
            color: black;
            background-color: white;
        }

        .basket-button > .cart-image {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }
        .product-desc-text{
            padding-top: 8px;
            width: 100%;
            height: 111px;
        }

        .product-name-text{
            margin: 6px 0 11px ;
            font-size: 16px;
            font-weight: 400;
            line-height: 18px;
        }
        .product-sm-text{
            margin: 6px 0 11px;
            font-size: 13px;
            font-weight: 400;
            color: rgb(153, 153, 153);;;
        }
        .discountRate-text{
            color: rgb(250, 98, 47);
            font-size: 16px;
            font-weight: 700;
        }
        .no-discount-price{
            text-decoration: line-through;
            color: rgb(181, 181, 181);
            font-size: 14px;
            padding-top: 2px;
        }
        .product-real-price-text{
            font-size: 16px;
            font-weight: 700;
        }
        .review-text{
            padding-top: 12px;
            font-size: 13px;
            color: rgb(153, 153, 153);;
        }


        .pagination-box{
            margin-top: 78px;
            display: flex;
            justify-content: center;
            /*background-color: #0a58ca;*/
        }


    </style>
</head>

<body id="list-body">
<div class="title">
    상품 리스트
</div>
<div class="listNavbar">
    <span class="count"></span>
    <ul>
        <li><a id="new" class="subType-link" th:href="@{/product/list(type=${ph.pgvo.type},category=${ph.pgvo.category}, categoryDetail=${ph.pgvo.categoryDetail},subType='new',search=${ph.pgvo.search})}">신상품순</a></li>
        <li><a id="famous" class="subType-link" th:href="@{/product/list(type=${ph.pgvo.type},category=${ph.pgvo.category}, categoryDetail=${ph.pgvo.categoryDetail},subType='famous',search=${ph.pgvo.search})}">인기순</a></li>
        <li><a id="manyReview" class="subType-link" th:href="@{/product/list(type=${ph.pgvo.type},category=${ph.pgvo.category}, categoryDetail=${ph.pgvo.categoryDetail},subType='manyReview',search=${ph.pgvo.search})}">리뷰 많은순</a></li>
        <li><a id="expensive" class="subType-link" th:href="@{/product/list(type=${ph.pgvo.type},category=${ph.pgvo.category}, categoryDetail=${ph.pgvo.categoryDetail},subType='expensive',search=${ph.pgvo.search})}">높은 가격순</a></li>
        <li><a id="cheap" class="subType-link" th:href="@{/product/list(type=${ph.pgvo.type},category=${ph.pgvo.category}, categoryDetail=${ph.pgvo.categoryDetail},subType='cheap',search=${ph.pgvo.search})}">낮은 가격순</a></li>
    </ul>
</div>


<div class="productList-container">
    <ul>
    <th:block th:each="list:${list}">
        <li>
            <a th:href="@{/product/detail(id=${list.id})}">
                <div class="image-box">
                    <img class="product-image" th:src="${list.mainImage}" alt="">
                </div>
                <button class="basket-button" th:attr="data-productId=${list.id}">
                    <img class="cart-image" th:src="@{/dist/icon/cart.png}" alt="" style="margin-top: 3px">담기
                </button>


                <div class="product-desc-text">

                    <p class="product-name-text">[[${list.name}]]</p>

                    <p class="product-sm-text">[[${list.description}]]</p>

                    <th:block th:if="${list.discountRate != 0}">
                        <p class="no-discount-price" th:text="${#numbers.formatDecimal(list.discountPrice, 0, 'COMMA', -1, 'POINT')} + ' 원'"></p>
                        <span class="discountRate-text">[[${list.discountRate}]]%</span>
                    </th:block>

                    <span class="product-real-price-text" th:text="${#numbers.formatDecimal(list.discountPrice, 0, 'COMMA', -1, 'POINT')} + '원'"></span>
                    <p class="review-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-dots" viewBox="0 0 16 16" style="margin-right: 6px">
                        <path d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"/>
                        <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                    </svg>[[${list.reviewCount}]]+</p>
                </div>

            </a>
        </li>
    </th:block>
    </ul>



</div>

    <!--페이지네이션 라인-->
    <nav aria-label="Page navigation example" class="pagination-box">
        <ul class="pagination">
            <li class="page-item" th:if="${ph.prev}">
                <a class="page-link" aria-label="Previous" th:href="@{/product/list(pageNo=${ph.startPage-1},qty=${ph.pgvo.qty}, type=${ph.pgvo.type}, category=${ph.pgvo.category},categoryDetail=${ph.pgvo.categoryDetail},subType=${ph.pgvo.subType},search=${ph.pgvo.search})}">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>

            <th:block th:if="${ph.totalCount ne 0}">
                <th:block th:each="i: ${#numbers.sequence(ph.startPage,ph.endPage)}">
                    <li class="page-item" th:classappend="${ph.pgvo.pageNo == i ?'active':''}" aria-current="page">
                        <a class="page-link" th:href="@{/product/list(pageNo=${i},qty=${ph.pgvo.qty},type=${ph.pgvo.type},category=${ph.pgvo.category},categoryDetail=${ph.pgvo.categoryDetail},subType=${ph.pgvo.subType},search=${ph.pgvo.search})}">[[${i}]]</a>
                    </li>
                </th:block>
            </th:block>


            <li class="page-item" th:if="${ph.next}">
                <a class="page-link" aria-label="Next" th:href="@{/product/list(pageNo=${ph.endPage+1},qty=${ph.pgvo.qty},type=${ph.pgvo.type}, category=${ph.pgvo.category},categoryDetail=${ph.pgvo.categoryDetail},subType=${ph.pgvo.subType},search=${ph.pgvo.search})}">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
<script th:inline="javascript">
    const customerId = [[${session.id}]];
    const subType = [[${ph.pgvo.subType}]];
    console.log(subType);
    document.getElementById(subType).style.color = 'black';

</script>
<script th:src="@{/js/commonBasket.js}"></script>
</body>

<th:block th:replace="~{footer :: footer}"></th:block>

</html>