spring.application.name=project

server.port=8090
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/projectdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springUser
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ehdwosla13@gmail.com
spring.mail.password=potq wiwk gzaa kaqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8090/index
spring.security.oauth2.client.registration.kakao.client-id=a294a7364c26a8ffe88bcdd7b325bfd4

spring.security.oauth2.client.registration.kakao.client-secret=VITheP1a0M1V3NFMszVor6hP9CubJ0mL
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname