<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{footer :: setFragment(~{this::footer})}">
    <th:block th:fragment="footer">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
                  rel="stylesheet"
                  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                  crossorigin="anonymous">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
            <title>Document</title>
            <style>
                /* reset */
                html, body, div, span, applet, object, iframe,
                h1, h2, h3, h4, h5, h6, p, blockquote, pre,
                a, abbr, acronym, address, big, cite, code,
                del, dfn, em, img, ins, kbd, q, s, samp,
                small, strike, strong, sub, sup, tt, var,
                b, u, i, center,
                dl, dt, dd, ol, ul, li,
                fieldset, form, label, legend,
                table, caption, tbody, tfoot, thead, tr, th, td,
                article, aside, canvas, details, embed,
                figure, figcaption, header, hgroup,
                menu, nav, output, ruby, section, summary,
                time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                }
                /* HTML5 display-role reset for older browsers */
                article, aside, details, figcaption, figure, header, hgroup, menu, nav {
                    display: block;
                }
                body {
                    line-height: 1;

                }
                ol, ul {
                    list-style: none;
                }
                blockquote, q {
                    quotes: none;
                }
                blockquote:before, blockquote:after,
                q:before, q:after {
                    content: '';
                    content: none;
                }
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                }
                a{
                    text-decoration: none;
                }

                /* footer */
                footer {
                /* background-color: rgba(211, 211, 211, 0.454); */
                border-top: 1px solid lightgray;
                font-family: "Noto Sans KR", sans-serif;
                }


                footer > .inner {
                    height: 320px;
                    padding: 20px 0;
                }

                footer > .inner > .icon > ul  {
                    display: flex;
                    justify-content: flex-start;
                    margin-left: 27%;
                }

                footer > .inner > .icon > ul > li {
                    padding: 10px 50px 30px;
                }

                li.youtube a{
                    color: red;
                }

                li.instagram a{
                    color: purple;
                }

                li.twitter a{
                    color: blue;
                }

                .phone {
                    color: green;
                }

                footer > .inner > .footerBt {
                    margin: 20px 0;
                    display: flex;
                    justify-content: space-between;
                    border-top: 1px solid lightgray;
                }

                footer > .inner > .footerBt .t {
                    margin: 10px 0;
                    line-height: 30px;
                }

                footer > .inner > .footerBt .t > span {
                    padding: 10px 20px;
                    position: relative;
                    /* font-size: 15px; */
                }

                footer > .inner > .footerBt .t2 {
                    margin: 10px 0;
                    line-height: 30px;
                    padding-left: 60px;
                    padding-bottom: 30px;
                }

                footer > .inner > .footerBt .t2 > span {
                    padding: 10px 20px;
                    position: relative;
                    /* font-size: 15px; */
                }

                footer > .inner > .footerBt .t2 > span > a{
                    color: black;
                }

                .service{
                    font-size: 30px;
                    font-weight: bold;
                    line-height: 50px;
                }

                .service2{
                    font-size: 30px;
                    font-weight: bold;
                    line-height: 20px;
                }

                footer > .inner > .footerBt .t3 {
                    margin: 10px 0;
                    /* line-height: 20px; */
                }

                footer > .inner > .footerBt .t3 > span{
                    padding: 10px 20px;
                    font-size: small;
                }


                footer > .inner > .footerBt .t4{
                    margin: 30px 10px;
                    padding-left: 10px;
                    font-size:xx-small;
                }
            </style>
        </head>
        <body>
        <footer>
            <div class="inner">
                <div class="icon">
                    <ul>
                        <li class="youtube">
                            <a href="http://youtube.com">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                                </svg>
                            </a>
                        <li class="instagram">
                            <a href="http://instagram.com">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                                </svg>
                            </a>
                        </li>
                        <li class="facebook">
                            <a href="https://facebook.com">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                                </svg>
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="https://twitter.com">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footerBt">
                    <div>
                        <div class="t">
                            <span class="service">고객 센터</span><br>
                            <span class="">월~토 오전 9시 - 오후 6시</span><br>
                            <span class="service">
                            <span class="phone">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                              </svg>
                            </span>1577 - 1234</span>
                        </div>
                        <div class="t2">
                            <span><a href="">회사 소개</a></span>
                            <span><a href="">개인정보 처리 방침</a></span>
                            <span><a href="">약관 및 정책</a></span>
                            <span><a href="">고객센터</a></span>
                        </div>
                        <div class="t3">
                            <span class="service2">(주)이젠마켓</span><br>
                            <span>대표자 : 김이젠</span>
                            <span>사업자등록번호 : 123-45-67890</span><br>
                            <span>통신판매업신고번호 : 제2024-서울강남-12345호</span><br>
                            <span>주소 : 서울특별시 강남구 용인시 이젠동 123 5층</span><br>
                            <span>개인정보보호책임자 : 박이젠</span>
                            <span>팩스 : 02-123-4567</span>
                        </div>
                        <div class="t4">COPYRIGHT ⓒ ezen Corp. ALL RIGHTS RESERVED.</div>
                    </div>
                </div>
            </div>
        </footer>
        </body>
    </th:block>
</th:block>
</html>