<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<th:block th:replace="~{layout :: setFragment(~{this::content})}">-->
<!--    <th:block th:fragment="content">-->

<style>
    .login-menu{
        margin-top: 100px;
        text-align: center;
        display: flex;
        justify-content: center;
        border: 1px solid red;
    }
    .login-menu>div>p{
        font-size: large;
    }
    .form-control{
        width: 300px;
        height: 30px;
        margin: 10px 0 10px 0;
        padding-left: 5px;
        outline: none;
    }
    .login-setting-menu{
        width: 315px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        font-size: x-small;
    }
    .login-setting-menu>ul{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }
    .login-setting-menu>ul>li{
        margin-right: 5px;
    }
    .login-setting-menu>ul>li:last-child{
        margin-right: 0;
    }
    .login-btn{
        padding: 10px 134px 10px 134px;
        margin: 20px 0 40px 0;
        border: none;
        font-weight: bold;
        font-size: 15px;
        background-color: #FC7524;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" th:href="@{/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/dist/css/reset.css}">
</head>

<div class="login-menu">
    <form action="/customer/login" method="post">
        <div class="login-main-menu">
            <p>로그인</p>
            <div>
                <label for="email"></label>
                <input type="email" class="form-control" id="email" name="email" placeholder="example@example.com">
            </div>
            <div>
                <label for="pwd"></label>
                <input type="password" class="form-control" id="pwd" name="pwd" placeholder="password">
            </div>
        </div>
        <div class="login-setting-menu">
            <input type="checkbox" id="id-save" name="id-save" th:value="${email}">이메일 저장
            <ul>
                <li><a href="">아이디 찾기</a></li>
                <li><a href="">비밀번호 재설정</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>

        <button type="submit" class="login-btn">로그인</button>

        <div class="social-login-menu">
            <a href=""><img src="" >네이버 로그인</a>
            <a href="https://kauth.kakao.com/oauth/authorize?client_id=a294a7364c26a8ffe88bcdd7b325bfd4&redirect_uri=http://localhost:8090/auth/kakao/callback&response_type=code">
                <img src="/dist/icon/kakao_login_medium.png">
            </a>
            <a href=""><img src="" >구글 로그인</a>
        </div>
    </form>
</div>



<!--    </th:block>-->
<!--</th:block>-->