<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{header :: header}"></th:block>
<head>
    <title>마이페이지</title>
    <style>

        @font-face {
            font-family: 'NotoSans KR';
            src: url("/dist/font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf");
        }

        #myPageBody {
            font-family: 'NotoSans KR', serif;
            color: black;
            background-color: rgb(247, 247, 247);
            box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.5);
        }

        .mypage0 {
            width: 1500px;
            margin: 50px auto;
            /*height: 800px;*/
            /*min-width: 1200px;*/
            min-height: 300px;
            display: flex;
            justify-content: center;
            /*background-color: rgba(128, 128, 128, 0.27);*/
        }

        .mypage1 {
            width: 20%;
            height: 850px;
            background-color: white;
            padding: 20px;
            margin-bottom: 30px;
            margin-right: 20px;
            /*border: 2px solid gray;*/
            border-radius: 5px;
        }

        .mypage1-1 {
            display: flex;
        }

        .circle1 {
            width: 50px;
            height: 50px;
            border: 1px solid rgb(148, 146, 150);
            border-radius: 100%;
            text-align: center;
            margin-right: 20px;
        }

        .circle1_text {
            line-height: 50px;
            font-size: 13px;
        }

        .mypage2 {
            width: 65%;
            min-height: 200px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }

        .mypage_text1 {
            line-height: 50px;
            font-size: 20px;
            font-weight: 550;
        }

        .mypage3 {
            margin-top: 27px;
            width: 100%;
            height: 60px;
            border: 1px solid lightgray;
            border-radius: 4px;
            display: flex;
        }

        .mypage_box1 {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: aqua;*/
        }

        .hr1 {
            border: 1px solid rgba(211, 211, 211, 0.495);
        }

        .mypage_box2 {
            width: 40%;
            height: 100%;
            /*background-color: yellow;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .mypage_box4 {
            margin-left: 30px;
            line-height: 30px;
        }

        .mypage_text5 {
            font-size: 20px;
            font-weight: 550;
        }

        .mypage_text3 {
            color: gray;
            display: block;
        }

        .mypage_box5 {
            width: 100%;
            height: auto;
            /* background-color: aqua; */
            margin-top: 30px;
        }

        .mypage_box5-1 {
            line-height: 30px;
            margin-bottom: 30px;
        }

        .mypage_text7 {
            color: gray;
            font-size: 15px;
            font-weight: 550;
        }

        .mypage_text8 {
            font-size: 19px;
            font-weight: 500;
            color: black;
            margin-bottom: 19px;
            cursor: pointer;
            background-color: white;
            padding: 4px;
        }

        .mypage_text8:hover {
            background-color: rgba(255, 69, 0, 0.84);
            color: white;
            transition: 0.4s;
        }

        .mypage2_text1 {
            font-size: 20px;
            font-weight: 550;
        }

        .mypage2_text2 {
            font-size: 13px;
            color: gray;
        }

        .mypage2_text3 {
            float: right;
            color: black;
        }

        .hr2 {
            border: 1px solid black;
        }

        /* input 초기화 */
        input[type="checkbox"] {
            display: none;
        }

        /* (체크박스, 텍스트) 정렬 맞추기 */
        .checkbox_label {
            display: flex;
            align-items: center;
        }

        /* 체크박스 디자인 */
        .checkbox_icon::before {
            content: "";
            display: block;
            margin-right: 5px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border: 1px solid #9da3a5;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;
        }

        /* checked */
        .checkbox_label input:checked + .checkbox_icon::before {
            /*   transition: all 0.15s ease; */
            background: url(https://intranet.adef.co.kr/asset/images/ic_check.png) orange no-repeat center;
            border: none;
        }

        .mypage2_box2 {
            width: 25%;
            margin: 30px 0 20px 10px;
            display: flex;
        }


        .mypage2_text4 {
            margin: 0 20px;
            padding: 5px;
            font-size: 12px;
            border: 1px solid lightgray;
            background-color: rgba(211, 211, 211, 0.247);
            border-radius: 15%;
        }

        .mypage2_box2-1 {
            width: 100%;
            display: flex;
        }

        /*페이지 정보 박스 */
        .page-info-box {
            margin: 77px auto;
            width: 90%;
            min-height: 300px;
            /*background-color: forestgreen;*/
            z-index: 9999999999999999999;
        }

    </style>
    <link rel="stylesheet" th:href="@{/dist/css/myPage/slang.css}">
    <link rel="stylesheet" th:href="@{/dist/css/myPage/purchasedProduct.css}">
    <link rel="stylesheet" th:href="@{/dist/css/myPage/frequentPurchases.css}">
    <link rel="stylesheet" th:href="@{/dist/css/myPage/review.css}">
</head>

<body id="myPageBody">
<div class="mypage0">
    <div id="mypage1" class="mypage1">
        <div class="mypage1-1">
            <div class="circle1">
                <span class="circle1_text">등급</span>
            </div>
            <span class="mypage_text1">[[${session.name}]]님</span>
        </div>
        <div class="mypage3">
            <div class="mypage_box1">
                    <span class="mypage_text3">[[${#authentication.principal.nickName}]]</span>
            </div>
            <div class="mypage_box2">
                    <span class="mypage_text5" id="point">[[${#authentication.principal.point}]]</span>
                    <span class="mypage_text6">p</span>
            </div>
        </div>
        <div class="mypage_box5">

            <div class="mypage_box5-1">
                <div class="mypage_text7">
                    자주 찾는 메뉴
                </div>
                <div class="mypage_text8" id="1">주문 내역</div>
                <div class="mypage_text8" id="2">쿠폰</div>
                <div class="mypage_text8" id="3">찜한 상품</div>
                <div class="mypage_text8" id="4">자주 구매</div>
            </div>

            <hr class="hr1">

            <div class="mypage_box5-1">
                <div class="mypage_text7">
                    쇼핑
                </div>
                <div class="mypage_text8" id="5">상품 후기</div>
                <div class="mypage_text8" id="6">상품 문의</div>
            </div>

            <hr class="hr1">

            <div class="mypage_box5-1">
                <div class="mypage_text7">
                    내 정보 관리
                </div>
                <div class="mypage_text8" id="7">배송지 관리</div>
                <div class="mypage_text8" id="8">개인 정보 수정</div>
            </div>

        </div>
    </div>

    <div class="mypage2">
        <div id="d1">
            <div class="mypage2_box1">
                <span class="mypage2_text1">주문 내역</span>
                <span class="mypage2_text2">최대 지난 3년간의 주문내역까지 확인할 수 있어요.</span>
            </div>
            <hr class="hr2">
            <div class="page-info-box" id="purchasedPage">
                <!--  주문내역   -->
                <div class="purchased-date-box">
                    <span>2024년 09월 24일</span>
                </div>
                <div class="purchased-box">
                    <div class="purchased-image-box">
                        <img src="/dist/image/testImage.jpg" alt="사진없음">
                    </div>
                    <div class="purchased-product-info-box">
                        <p>상품명</p>
                        <span>5,200원(결제가격)</span>
                        <s>원래가격에 할인받을격우</s>
                        <span>x개 구매</span>
                    </div>
                    <div class="purchased-status">
                        <span>주문완료</span>
                    </div>
                    <div class="purchases-select-button-box">
                        <button>주문확정</button>
                        <button>환불하기</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="d2" style="display: none;">
            <div class="mypage2_box1">
                <span class="mypage2_text1">쿠폰</span>
                <a href=""><span class="mypage2_text3">+ 쿠폰 등록</span></a>
            </div>
            <hr class="hr2">
            <div class="page-info-box">
                <!--  쿠폰   -->
            </div>
        </div>
        <div id="d3" style="display: none;">
            <div class="mypage2_box1">
                <span class="mypage2_text1">찜한 상품</span>
                <span class="mypage2_text2">찜한 상품은 최대 200개까지 저장됩니다.</span>
            </div>
            <hr class="hr2">
            <div class="page-info-box" id="slangPage">
                <div class="mypage2_box2-1">
                    <span class="mypage2_text5">찜한 상품이 없습니다.</span>
                </div>
            </div>
        </div>
        <div id="d4" style="display: none;">
            <div class="mypage2_box1">
                <span class="mypage2_text1">자주 구매한 상품</span>
            </div>
            <hr class="hr2">
            <div class="page-info-box" id="frequentPurchases">

            </div>
        </div>
        <div id="d5" style="display: none;">
            <div class="mypage2_box1">
                <span class="mypage2_text1">상품 후기</span>
            </div>
            <hr class="hr2">
            <div class="page-info-box">
                <div class="review-select-box">
                    <button class="review-select-button" id="write-review-button">작성가능 후기</button>
                    <button class="review-select-button" id="write-review-completed-button">작성완료 후기</button>
                </div>
                <div class="review-note-box">
                    <p>사진후기 100원, 글후기 50원 포인트 적립 혜택이 있어요.</p>
                    <ul>
                        <li>후기 작성은 배송완료일로부터 30일 이내 가능합니다.</li>
                        <li>작성하신 후기는 작성 후 바로 포인트가 지급됩니다.</li>
                    </ul>
                </div>
                <!--    상품후기 뿌리기 라인    -->
                <!--                <div id="write-review-completed">-->
                <!--                    <div class="write-review-completed-box">-->
                <!--                        <div class="review-content-box">-->
                <!--                        <div class="review-product-info-box">-->
                <!--                            <div class="review-product-info-image">-->
                <!--                                <img src="/dist/image/testImage.jpg" alt="">-->
                <!--                            </div>-->
                <!--                            <div class="review-product-info-desc">-->
                <!--                                <span>상품명</span>-->
                <!--                                <span>상품상세</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                            <div class="star-date-box">-->
                <!--                                <div class="star-box"> <span>⭐⭐⭐⭐⭐</span> </div>-->
                <!--                                <div class="date-box"> <span>2024.06.12</span> </div>-->
                <!--                            </div>-->
                <!--                            <div class="review-content">-->
                <!--                                <span>후기좋아용왕황화이푸ㅏㅇ뤄유ㅘㅇ루</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                            <div class="review-image-box">-->
                <!--                                <img src="/dist/image/testImage.jpg" alt="">-->
                <!--                                <img src="/dist/image/testImage.jpg" alt="">-->
                <!--                                <img src="/dist/image/testImage.jpg" alt="">-->
                <!--                            </div>-->
                <!--                    </div>-->
                <!--                </div>-->


                <div id="write-reviewPage">

                </div>
            </div>
        </div>
        <div id="d6" style="display: none;">
            <div class="mypage2_box1">
                <span class="mypage2_text1">상품 문의</span>
            </div>
            <hr class="hr2">
            <div class="page-info-box">

            </div>
        </div>
        <div id="d7" style="display: none;">
            <div class="mypage2_box1">
                <span class="mypage2_text1">배송지 관리</span>
                <span class="mypage2_text2">배송지에 따라 상품 정보 및 배송 유형이 달라질 수 있습니다.</span>
                <a href=""><span class="mypage2_text3">+ 배송지 추가</span></a>
            </div>
            <hr class="hr2">
            <div class="mypage2_box2">
                <ul>
                    <li>
                        <a href="">
                            <label class="checkbox_label">
                                <input type="checkbox">
                                <span class="checkbox_icon"></span>
                            </label>
                        </a>
                        <div class="mypage2_box2-1">
                            <span class="mypage2_text4">기본 배송지</span>
                            <span class="mypage2_text5">인천 남동구 남동대로 123번길 123동 123호</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="d8" style="display: none;">
            <div class="mypage2_box1">
                <span class="mypage2_text1">개인정보 수정</span>
                <span class="mypage2_text2">회원님의 정보를 안전하게 보호하기 위해 비밀번호를 다시 한번 확인해주세요.</span>
            </div>
            <hr class="hr2">
            <div class="mypage2_box2">
                <form action="">
                    <span>아이디</span><input type="text" name="" id="">
                    <span>비밀번호</span><input type="password">
                    <button type="submit">확인</button>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Review Modal Line -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" style="border-radius: 0;">
        <div class="modal-content">
            <div class="modal-header" style="border: none">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div style="width: 100%; height: 600px;">
                    <h1 style="margin: 5px; font-size: 20px;">상품리뷰 남기기</h1>
                    <hr>

                    <div class="modal-product-info-box">
                        <div class="modal-info">
                            <img id="modal-image" src="" alt="" width="100%" height="100%" style="border-radius: 5px">
                        </div>
                        <div class="modal-info">
                            <p id="modal-product-name" style="margin: 24px 0; font-size: 15px; font-weight: 500;"></p>
                            <p id="modal-product-description" style="font-size: 13px; font-weight: 400;"></p>
                        </div>
                    </div>

                    <!-- Star Line -->
                    <div class="rating">
                        <label class="rating__label rating__label--half" for="starhalf">
                            <input type="radio" id="starhalf" class="rating__input" name="rating" value="5">
                            <span class="star-icon"></span>
                        </label>
                        <label class="rating__label rating__label--full" for="star1">
                            <input type="radio" id="star1" class="rating__input" name="rating" value="10">
                            <span class="star-icon"></span>
                        </label>
                        <label class="rating__label rating__label--half" for="star1half">
                            <input type="radio" id="star1half" class="rating__input" name="rating" value="15">
                            <span class="star-icon"></span>
                        </label>
                        <label class="rating__label rating__label--full" for="star2">
                            <input type="radio" id="star2" class="rating__input" name="rating" value="20">
                            <span class="star-icon"></span>
                        </label>
                        <label class="rating__label rating__label--half" for="star2half">
                            <input type="radio" id="star2half" class="rating__input" name="rating" value="25">
                            <span class="star-icon"></span>
                        </label>
                        <label class="rating__label rating__label--full" for="star3">
                            <input type="radio" id="star3" class="rating__input" name="rating" value="30">
                            <span class="star-icon"></span>
                        </label>
                        <label class="rating__label rating__label--half" for="star3half">
                            <input type="radio" id="star3half" class="rating__input" name="rating" value="35">
                            <span class="star-icon"></span>
                        </label>
                        <label class="rating__label rating__label--full" for="star4">
                            <input type="radio" id="star4" class="rating__input" name="rating" value="40">
                            <span class="star-icon"></span>
                        </label>
                        <label class="rating__label rating__label--half" for="star4half">
                            <input type="radio" id="star4half" class="rating__input" name="rating" value="45">
                            <span class="star-icon"></span>
                        </label>
                        <label class="rating__label rating__label--full" for="star5">
                            <input type="radio" id="star5" class="rating__input" name="rating" value="50" checked>
                            <span class="star-icon"></span>
                        </label>
                    </div>
                    <!-- Star Line -->

                    <label style="display: block; margin: 0 auto">
<textarea
        rows="7" cols="50" placeholder="상품과 서비스에 대한 소중판 평가를 남겨주세요.             (5자이상 200자 미만)"
        style=" display: block; margin: 10px auto; outline: none; font-size: 14px" id="content">
</textarea>
                    </label>

                    <input type="file" multiple="multiple" hidden="hidden" id="files" accept="image/*">
                    <div id="photo-upload">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                             class="bi bi-camera-fill" viewBox="0 0 16 16">
                            <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                            <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0"/>
                        </svg>
                        <p style="font-size: 9px; margin-top: 5px">사진추가</p>
                    </div>
                    <div id="fileList" style="margin: 10px auto"></div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="footer-button-box">
                    <button type="button" data-bs-dismiss="modal" id="cancel-button">취소</button>
                    <button type="button" id="register-button">등록</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Review Modal Line -->

<script th:inline="javascript">
    const customerId = [[${session.id}]];
    const nickName = [[${session.name}]];
    console.log(nickName);
</script>
<script th:src="@{/js/myPage/slang.js}"></script>
<script th:src="@{/js/myPage/purchasedProduct.js}"></script>
<script th:src="@{/js/myPage/frequentPurchases.js}"></script>
<script th:src="@{/js/myPage/review.js}"></script>
<script>


    window.onload = function () {
        const urlParams = new URLSearchParams(window.location.search);
        const defaultTab = urlParams.get('defaultTab');
        const select_button = document.querySelectorAll('.mypage_text8');
        if (defaultTab) {
            // 기본 탭 선택 로직
            select_button[2].click();
        } else {
            select_button[0].click();
        }
    }

    document.getElementById('mypage1').addEventListener('click', (e) => {

        const target = Number(e.target.id)
        if (target >= 1 && target <= 8) {

            const myPage = document.querySelectorAll('.mypage_text8');

            //클릭한 div 외에 색 변경
            myPage.forEach(select => {
                if (select !== e.target.closest('.mypage_text8')) {
                    select.style.backgroundColor = 'white';
                    select.style.color = 'black';
                }
            });

            const targetButton = e.target.closest('.mypage_text8');
            targetButton.style.backgroundColor = 'orangered';
            targetButton.style.color = 'white';


            document.getElementById("d1").style.display = 'none';
            document.getElementById("d2").style.display = 'none';
            document.getElementById("d3").style.display = 'none';
            document.getElementById("d4").style.display = 'none';
            document.getElementById("d5").style.display = 'none';
            document.getElementById("d6").style.display = 'none';
            document.getElementById("d7").style.display = 'none';
            document.getElementById("d8").style.display = 'none';
            document.getElementById('d' + e.target.id).style.display = '';

            //주문 내역
            if (target === 1) {
                spreadMyPurchasedProductList(customerId, 'purchasedPage');
                return;
            }

            //찜한상품
            if (target === 3) {
                spreadMySlangProductList(customerId);
                return;
            }
            //
            if (target === 4) {
                spreadMyFrequentPurchasesList(customerId);
                return;
            }

            //상품후기
            if (target === 5) {

                const select_button = document.querySelectorAll('.review-select-button');
                // 페이지 로드 시 첫 번째 버튼 클릭
                if (select_button.length > 0) {
                    select_button[0].click();
                }

            }

            console.log('등등');
        }

    });

</script>

</body>
<th:block th:replace="~{footer :: footer}"></th:block>

