<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{header :: header}"></th:block>

<style>
    .container{
        border: 1px solid black;
        margin: auto;
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .invenList{
        border: 1px solid black;
        width: 100%;
        display: flex;
    }

    .invenList:hover{
        background-color: skyblue;
    }

    .invenInfo{
        border: 1px solid black;
        width: 25%;
        height: 200px;
        text-align: center;
        line-height: 200px;
    }
</style>

<div class="container">
    <h1>내가 등록한 상품 리스트</h1>
    <h3>[[${list[0].sellerId}]]님께서 등록한 상품들</h3>

    <th:block th:each="li:${list}">
    <ul class="invenList">
        <li class="invenInfo"> <img th:src="${li.mainImage}" alt="사진등록" style="width: 100%" height="100%"> </li>
        <li class="invenInfo">상품명 : [[${li.name}]] </li>
        <li class="invenInfo">잔여개수 : <span>[[${li.totalQty}]]개</span></li>
        <li class="invenInfo">가격 : [[${li.price}]]원</li>
        <li><input type="number" class="qty"> <button type="button" th:attr="data-id=${li.id}">수량 변경</button></li>
        <a th:href="@{/product/detail(id=${li.id})}" class="invenInfo">
        <li>페이지 이동하기</li>
        </a>
    </ul>
    </th:block>

</div>


<th:block th:replace="~{footer :: footer}"></th:block>